{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MasterDataAutomationDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True; "
  },
  "SapSettings": {
    "DefaultValues": {
      "BP_Group": "6000",
      "Title": "0003",
      "SearchTerm1": "Retail",
      "NielsenId": "P",
      "Country": "EG",
      "PostalCode1": "1234",
      "Language": "E",
      "CustAccGroup": "6000",
      "CompanyCode": "2000",
      "SalesOrg": "2000",
      "DistChannel": "20",
      "Division": "10",
      "CustomerGroup": "01",
      "PriceList": "01",
      "CustomerCurrency": "EGP",
      "CustPrcGroup": "07",
      "CustPrcProcedure": "Z1",
      "PaymentTerms": "C001",
      "DeliveringPlant": "2000",
      "ReconcilAccount": "1206000001"
    },

    "Branches": {
      "10th": {
        "SalesOffice": "1000",
        "Region": "01",
        "ShippingCond": "10"
      },
      "Giza": {
        "SalesOffice": "2000",
        "Region": "01",
        "ShippingCond": "20"
      },
      "Alex": {
        "SalesOffice": "3000",
        "Region": "02",
        "ShippingCond": "30"
      },
      "Mansora": {
        "SalesOffice": "4000",
        "Region": "03",
        "ShippingCond": "40"
      }
    },

    "CustomerTypes": {
      "ثلاجة": {
        "Incoterms": "01",
        "CustGrp1": "01"
      },
      "خاص": {
        "Incoterms": "02",
        "CustGrp1": "02"
      }
    }
  }
}
